ECK Permissions module simplifies the way to administer permissions for entitites created with Entity Construction Kit. It does so by adding an additional tab menu to each entity administration page.
